
[1mFrom:[0m /home/macdaniel/Documents/binary_search_trees/balancedbst.rb:92 BalancedTree#delete:

     [1;34m90[0m: [32mdef[0m [1;34mdelete[0m(node = @root, value)
     [1;34m91[0m:     binding.pry
 =>  [1;34m92[0m:     [32mif[0m(value == [1;36mnil[0m)
     [1;34m93[0m:         [32mreturn[0m node
     [1;34m94[0m:     [32mend[0m
     [1;34m95[0m:     [32mif[0m (node.data > value )
     [1;34m96[0m:     delete(node.right,value)
     [1;34m97[0m:     [32melsif[0m (node.data < value )
     [1;34m98[0m:     delete(node.left,value)
     [1;34m99[0m:     [32melse[0m
    [1;34m100[0m:         binding.pry
    [1;34m101[0m:         [1;34m#okay so now we found the nodes. let's deal with the 2 nodes first [0m
    [1;34m102[0m:         [32mif[0m(node.left != [1;36mnil[0m && node.right != [1;36mnil[0m)
    [1;34m103[0m:         [32melsif[0m (node.left == [1;36mnil[0m)
    [1;34m104[0m:             node.data = node.right.data
    [1;34m105[0m:             node.right = node.left
    [1;34m106[0m:             delete(node,[1;36mnil[0m)
    [1;34m107[0m:         [32melsif[0m (node.right == [1;36mnil[0m)
    [1;34m108[0m:             node.data = node.left.data
    [1;34m109[0m:             node.left = node.right
    [1;34m110[0m:             delete(node,[1;36mnil[0m)
    [1;34m111[0m:         [32mend[0m
    [1;34m112[0m:     [32mend[0m
    [1;34m113[0m:     [32mreturn[0m  node    
    [1;34m114[0m:     
    [1;34m115[0m: [32mend[0m

